server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.min-spare-threads=100
server.tomcat.max-threads=300
spring.thymeleaf.cache: false

spring.datasource.schema=classpath:import.sql
